<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="26100" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26100"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-yellow">
                                <rect key="frame" x="-46" y="104" width="144" height="144"/>
                                <color key="backgroundColor" red="0.99215686269999995" green="0.90196078430000001" blue="0.59215686269999998" alpha="0.48" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-green">
                                <rect key="frame" x="276" y="92" width="154" height="154"/>
                                <color key="backgroundColor" red="0.74117647059999997" green="0.95686274510000003" blue="0.86274509800000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-pink">
                                <rect key="frame" x="240" y="664" width="190" height="190"/>
                                <color key="backgroundColor" red="0.97647058819999995" green="0.83921568630000003" blue="0.90588235289999995" alpha="0.28" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brand-block">
                                <rect key="frame" x="24" y="194" width="250" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="OneTools" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-main">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" red="0.066666666670000002" green="0.10196078430000001" blue="0.168627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Everyday utilities, instantly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-main">
                                        <rect key="frame" x="0.0" y="56" width="214" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000001" green="0.47058823530000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ALL-IN-ONE UTILITIES" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyebrow-main">
                                        <rect key="frame" x="0.0" y="96" width="109" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.41176470590000001" green="0.47058823530000003" blue="0.56862745100000001" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="title-main" firstAttribute="leading" secondItem="brand-block" secondAttribute="leading" id="b01"/>
                                    <constraint firstItem="title-main" firstAttribute="top" secondItem="brand-block" secondAttribute="top" id="b02"/>
                                    <constraint firstItem="subtitle-main" firstAttribute="leading" secondItem="brand-block" secondAttribute="leading" id="b03"/>
                                    <constraint firstItem="subtitle-main" firstAttribute="top" secondItem="title-main" secondAttribute="bottom" constant="12" id="b04"/>
                                    <constraint firstItem="eyebrow-main" firstAttribute="leading" secondItem="brand-block" secondAttribute="leading" id="b05"/>
                                    <constraint firstItem="eyebrow-main" firstAttribute="top" secondItem="subtitle-main" secondAttribute="bottom" constant="18" id="b06"/>
                                    <constraint firstAttribute="bottom" secondItem="eyebrow-main" secondAttribute="bottom" constant="6" id="b07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.98431372550000002" green="0.98823529409999999" blue="0.99215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brand-block" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="m01"/>
                            <constraint firstItem="brand-block" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="134" id="m02"/>
                            <constraint firstItem="orb-yellow" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-46" id="m03"/>
                            <constraint firstItem="orb-yellow" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="104" id="m04"/>
                            <constraint firstAttribute="trailing" secondItem="orb-green" secondAttribute="trailing" constant="-37" id="m05"/>
                            <constraint firstItem="orb-green" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="92" id="m06"/>
                            <constraint firstAttribute="trailing" secondItem="orb-pink" secondAttribute="trailing" constant="-36" id="m07"/>
                            <constraint firstItem="orb-pink" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-18" id="m08"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="44"/>
        </scene>
    </scenes>
</document>
